.settings-popup {
  max-width: 420px !important;

  >header {
    display        : flex;
    justify-content: space-between;

    >h1 {
      display       : flex;
      align-items   : center;
      gap           : 10px;
      font-size     : 18px;
      font-weight   : var(--bold-weight);
      text-transform: capitalize;
    }
  }

  >main {
    display       : flex;
    flex-direction: column;
    gap           : 8px;
    padding       : 10px 20px;

    >button {
      display        : flex;
      gap            : 12px;
      justify-content: flex-start;

      >img {
        height       : 32px;
        border-radius: 4px;
      }
    }
  }
}